version: "3.1"
services:

    mysql:
      image: mysql:5.6
      container_name: teste-jestor-mysql
      restart: always
      working_dir: /application
      volumes:
        - .:/application
        - data_teste_jestor:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=teste-jestor
        - MYSQL_DATABASE=teste-jestor
        - MYSQL_USER=teste-jestor
        - MYSQL_PASSWORD=teste-jestor
      ports:
        - "8082:3306"

    webserver:
      image: nginx:alpine
      container_name: teste-jestor-webserver
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      depends_on:
        - php-fpm
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: teste-jestor-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
      links:
        - mysql

networks:
  default:

volumes:
  data_teste_jestor: